{
	"dependencies": [],
	"description": "Adds a desktop goose",
	"extra": {
		"godot": {
			"authors": [
				"Ste"
			],
			"compatible_game_version": [
				"3.0.0"
			],
			"compatible_mod_loader_version": [
				"6.2.0"
			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null,
			"incompatibilities": [],
			"load_before": [],
			"optional_dependencies": [],
			"tags": []
		}
	},
	"name": "Goose",
	"namespace": "Ste",
	"version_number": "0.0.1",
	"website_url": ""
}